const translation = {
  channels: {
    title: 'Каналы',
    addButton: 'Создать канал',
    addChannel: 'Добавить канал',
    created: 'Канал создан',
    removed: 'Канал удалён',
    renamed: 'Канал переименован',
    removeButton: 'Удалить',
    removeChannel: 'Вы уверены, что хотите удалить канал?',
    renameButton: 'Переименовать',
    renameChannel: 'Переименовать канал',
    control: 'Управление каналами',
  },
  errors: {
    required: 'Обязательное поле',
    network: 'Ошибка соединения',
    min5: 'Не менее 5 символов',
    min3: 'От 3 до 20 символов',
    min6: 'Не менее 6 символов',
    max20: 'От 3 до 20 символов',
    auth: 'Неверные имя пользователя или пароль',
    confirmation: 'Пароли должны совпадать',
    userExists: 'Пользователь уже существует',
    channelExists: 'Канал уже существует',
    pageNotFound: 'Страница не найдена',
  },
  messages: {
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
    send: 'Отправить',
    new: 'Новое сообщение',
    newDots: 'Новое сообщение...',
  },
  auth: {
    nik: 'Ваш ник',
    username: 'Имя пользователя',
    password: 'Пароль',
    confirmation: 'Подтвердите пароль',
    enter: 'Войти',
    logout: 'Выйти',
    registration: 'Регистрация',
    register: 'Зарегистрироваться',
  },
  submit: 'Отправить',
  yes: 'Да',
  chat: 'Hexlet Chat',
};

export default translation;
