const translation = {
  channels: {
    title: 'Каналы',
    addButton: 'Создать канал',
    addChannel: 'Добавить канал',
    created: 'Канал создан',
    removed: 'Канал удален',
    renamed: 'Канал переименован',
    removeButton: 'Удалить',
    removeChannel: 'Вы уверены, что хотите удалить канал?',
    renameButton: 'Переименовать',
    renameChannel: 'Переименовать канал',
  },
  errors: {
    required: 'Обязательное поле',
    network: 'Ошибка сети',
    min5: 'Должно быть не менее 5 символов',
    min3: 'Должно быть не менее 3 символов',
    min6: 'Должно быть не менее 6 символов',
    max20: 'Должно быть не более 20 символов',
    auth: 'Имя пользователя и пароль неверны',
    confirmation: 'Пароли должны совпадать',
    userExists: 'Пользователь уже существует',
    channelExists: 'Канал уже существует',
    pageNotFound: 'Страница не найдена',
  },
  messages: {
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
    send: 'Отправить',
  },
  auth: {
    username: 'Ваш ник',
    password: 'Пароль',
    confirmation: 'Подтверждение пароля',
    enter: 'Войти',
    logout: 'Выйти',
    registration: 'Регистрация',
  },
  submit: 'Отправить',
  yes: 'Да',
};

export default translation;